# Folha_de_Pagamento

./: .gitignore  README.md
Folha de Pagamento/: C_FormClose.cs  C_FormNavBarShow.cs  C_FormShow.cs  C_HideAllForms.cs  C_ValidadorCPF.cs  Cadastro.Designer.cs  Cadastro.cs  FOLHA_DE_PAGAMENTO_.csproj  Folha de Pagamento.csproj  Folha de Pagamento.sln  Folha_de_Pagamento.sln  Form1.Designer.cs  Form1.cs  FormAlterarCadastro.Designer.cs  FormAlterarCadastro.cs  FormCadastroFunc.Designer.cs  FormCadastroFunc.cs  FormCadastroFunc.resx  FormCalculoPagamento.Designer.cs  FormCalculoPagamento.cs  FormCargos.Designer.cs  FormCargos.cs  FormClose.cs  FormFolhaDetalhada.Designer.cs  FormFolhaDetalhada.cs  FormFolhaNormal.Designer.cs  FormFolhaNormal.cs  FormHolerite.cs  FormHome.Designer.cs  FormHome.cs  FormNavBar.Designer.cs  FormNavBar.cs  FormShow.cs  Program.cs  Relatorio.Designer.cs  Relatorio.cs  ScreenHome.Designer.cs  ScreenHome.cs  navBar.Designer.cs  navBar.cs  (+3 more)
Folha de Pagamento/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Folha de Pagamento/src/Classes/: C_CalculosFolha.cs  C_EnableBoxCadastro.cs  C_FolhaNormal.cs  C_FolhaNormalPesq.cs  C_FormClose.cs  C_FormNavBarShow.cs  C_FormShow.cs  C_GerarPDF.cs  C_HideAllBox.cs  C_HideAllForms.cs  C_InvertendoData.cs  C_ListaDinamica.cs  C_ManiplaçaoData.cs  C_PrintPDF.cs  C_RelatorioFolha.cs  C_ShowDataUsers.cs  C_ShowFolhaDetalhada.cs  C_ShowFolhaNormal.cs  C_ShowHoleriteFunc.cs  C_ShowPerfilUser.cs  C_SomaFolhaNormal.cs  C_TransformandoValores.cs  C_ValidadorCPF.cs  (+7 more)
(+74 files in other folders)
